# TestGradlePluginAsm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgradlepluginasm/: LiGui.java  LiGuiKt.kt  LiLei.java  LiLeiKt.kt  MainActivity.kt  javap结果.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
replace-plugin/: build.gradle
replace-plugin/src/main/java/com/example/: DemoTransform.kt  MethodReplaceVisitor.kt  ReplacePlugin.kt  ReplaceTransform.kt
