buildscript {
    ext {
        kotlin_version = "1.6.20"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    appcompat = '1.3.1'
    material = '1.4.0'

    dependencies = [
            core_ktx                  : 'androidx.core:core-ktx:1.6.0',
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            // kotlin 协程库
            kotlinx_coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
            // kotlin android 协程库
            kotlinx_coroutines_andorid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
            appcompat                 : 'androidx.appcompat:appcompat:${appcompat}',
            material                  : "com.google.android.material:material:${material}",
    ]
}